{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "NodeNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "ES2017",
      "ESNext"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.json"
  ]
}
